FACEBOOK_APP_ID=538570392823973
FACEBOOK_SECRET=c3d66b8dd9fa73338351e04bf0ccb146
MONGOLAB_URI=mongodb://nodejitsu:73c67c7e8d0f5d73a7971c530c120f53@alex.mongohq.com:10086/nodejitsudb436672928279
NODE_ENV=debug
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
PORT=1790
SESSION_SECRET=SECRET_MAGIC_SWIM_FUN_H2O_TOY
ADMIN_ID=6240461
LOCAL_URI=mongodb://localhost/database
